{
  "name": "theme-maple",
  "displayName": "Maple Theme",
  "version": "1.0.0",
  "description": "A colorful editor theme, support light or dark mode, with medium brightness and low saturation.",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "light",
    "maple",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/subframe7536/vscode-theme-maple/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/subframe7536/vscode-theme-maple"
  },
  "publisher": "subframe7536",
  "type": "module",
  "scripts": {
    "build": "bun src/index.ts",
    "dev": "bun --hot src/index.ts",
    "update": "bun resources/update-keys.ts",
    "prepare": "bun run update",
    "vscode:prepublish": "bun run build",
    "qa": "oxlint --fix && oxfmt && tsc --noEmit",
    "pack": "vsce package --no-dependencies",
    "release": "bun run qa && bun run build && bumpp --all"
  },
  "devDependencies": {
    "@subf/config": "^0.2.1",
    "@types/node": "^24",
    "@types/tinycolor2": "^1.4.6",
    "@vscode/vsce": "^3.9.2",
    "bumpp": "^11.1.0",
    "object-path-access": "^5.0.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tinycolor2": "^1.6.0",
    "typescript": "^6.0.3"
  },
  "contributes": {
    "themes": [
      {
        "label": "Maple Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/maple-dark-color-theme.json"
      },
      {
        "label": "Maple Light",
        "uiTheme": "vs",
        "path": "./themes/maple-light-color-theme.json"
      }
    ]
  },
  "icon": "./resources/icon.png",
  "engines": {
    "vscode": "^1.43.0"
  }
}
