{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
